
<!DOCTYPE html>
<html>
<head>
<link rel = stylesheet type = text/css href = "{{ url_for('static',filename = 'style.css')}}">
<style>
body{
   background-color:red;
  background-image:url('/static/img/shattered-island.gif');

}
div.gallery {
    border: 3px solid #315b7d;
    position:relative;
    border-radius: 2%;
}

div.gallery:hover {
    border: 3px solid #315b7d;
}


div.gallery img {
    width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 4px 6px;
    float: left;
    width: 49.99%;
    
}

@media only screen and (max-width: 1100px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.header{
	width:100%;
}

.gallery:hover .overlay {
  opacity: 0.5;
}

.text {
	text-align: center;
  font-family: "Segoe UI",Arial,sans-serif;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}



.footer{
  margin-top:100px;
	height:25px;
	font-size: 16px;
	background-color: #386890 ;
	color: #386890;
	width:100%;
	align-content: center;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
    color:white;
}


ul{
	align-content: center;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #386890;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
}

.withborder{
    border: 2px solid #386890; border-radius: 7.5%; 
}

li {
    display:inline-block;
}

li a, .dropbtn {

    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;

}


.withborder:hover, .dropdown:hover .dropbtn {
    
    border: 2px solid Aquamarine ; 
    border-radius: 7.5%;

}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.Box{
  color:black;
  
  width:80%;
  max-width: 1400px;
  min-width:900px;
  margin:auto;
}

.AvsB{
  font-size: 17px;
  color:#dbe7f1;
  margin-top:10px;
  margin-bottom:5px;
  font-family: "Segoe UI",Arial,sans-serif;
  text-align:center;
}

.mainImage1{
  border: 3px solid #386890; border-radius: 2%; 
  margin-top:10px;
  float:left;
  width:48.99%;
  display: inline-block;
}
.mainImage2{
  border: 3px solid #386890; border-radius: 2%; 
  margin-top:10px;
  float:right;
  width:48.99%;
  display: inline-block;
}

.mainImage1:hover{
   border: 3px solid #91b6d4; 
}
.mainImage2:hover{
   border: 3px solid #91b6d4; 
}

.darrerR{
  font-size: 17px;
  color:#dbe7f1;
  margin-top:10px;
  margin-bottom:5px;
  font-family: "Segoe UI",Arial,sans-serif;
  width:900px;
  text-align:center;
}

.subBox{
  width:850px;
  height:auto;
  margin:auto;
}

.imgSecondary{
  border: 3px solid #315b7d;
  width:100%;
  border-radius: 2%;
  display: inline-block;
}
.container {
  position: relative;
  display: inline-block;
  width: 49%;
}
.overlay {

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;

}
.container:hover .overlay {
  opacity: 0.7;
}
.Box{
  padding-top:40px;
  margin-bottom:30px;
  margin-top:20px;
  color:black;
  background-color:#386890;
  width:700px;
  height:400px;
  max-width: 1400px;
  min-width:600px;
  border-radius: 2%;
}
.floating-box {
    float: left;
    margin-left:33.33px;
    width:300px;
    height: 75px;
    border: 0px solid white;
    font-family: "brandon-grotesque", Helvetica, Arial, sans-serif;
    font-size:11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}
.floating-box2 {
    float: left;
    width:633.33px;
    margin-left:33px;
    height: 145px;
    border: 0px solid white;
    font-family: "brandon-grotesque", Helvetica, Arial, sans-serif;
    font-size:11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

input[type=text] {
    width: 100%;
    padding: 5px 10px;
    margin: 2px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
    border-radius: 3px;
}
.missatge{
  height: 100px;
}

input[type=text]:focus {
    background-color:   #FAFAD2;
}
button[type=submit], .button {
  border:none;
  outline:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    font-family: "brandon-grotesque", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: white;
    background-color: #e8554e;
    cursor: pointer;
    border-bottom: 5px solid #9a3834;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: none 125ms ease-out;
    -webkit-transition-delay: 0;
    -moz-transition: none 125ms ease-out 0;
    -o-transition: none 125ms ease-out 0;
    transition: none 125ms ease-out 0;
    -webkit-transition-property: background-color, color;
    -moz-transition-property: background-color, color;
    -o-transition-property: background-color, color;
    transition-property: background-color, color;
    padding: 10px 55px;
}

button[type=submit], .button { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; white-space: nowrap; position: relative; display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; font-family: "brandon-grotesque", Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: 2px; font-size: 14px; line-height: 14px; text-transform: uppercase; color: white; background-color: #e8554e; cursor: pointer; border-bottom: 5px solid #9a3834; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-transition: none 125ms ease-out; -webkit-transition-delay: 0; -moz-transition: none 125ms ease-out 0; -o-transition: none 125ms ease-out 0; transition: none 125ms ease-out 0; -webkit-transition-property: background-color, color; -moz-transition-property: background-color, color; -o-transition-property: background-color, color; transition-property: background-color, color; padding: 10px 55px; }
button[type=submit]:hover, .button:hover { background-color: #fa5c54; text-decoration: none; }
button[type=submit]:active, .button:active { border-bottom-width: 0; margin-bottom: 5px; top: 5px;  }
button[type=submit].large, .button.large { padding: 18px 35px; }
button[type=submit].simple, .button.simple { background-color: #e0e5e2; border: none; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; color: #768f9d; font-size: 13px; line-height: 13px; padding-left: 80px; padding-right: 80px; }
button[type=submit].simple:hover, .button.simple:hover { background-color: white; color: #4b6d81; }
button[type=submit].simple:active, .button.simple:active { top: 0; margin-bottom: 0; border:0px;border:none;}




</style>

</head>
	<div class = "header">
		<div class = "title">Paissatges.cat</div>
	</div>
<body>


<ul>
  <li><a class = withborder href="{{url_for('HelloWorld')}}" >COMPETICIÓ</a></li>
  <li class="dropdown">
    <a class = withborder href="{{url_for('galeria')}}" >GALERIA</a>
    <div class="dropdown-content">
      <a href="{{url_for('mesVotats')}}">Més Votats</a>
      <a href="{{url_for('menysVotats')}}">Menys Votats</a>
      <a href="#">Recents</a>
    </div>
  <li><a class = withborder href="#">MAPA</a></li>
  <li><a class = withborder href="#">PARTICIPA</a></li>
  <li><a class = withborder href="#" style = "color:Aquamarine;" >CONTACTE</a></li>
  </li>
</ul>


<form action="/action_page.php">
<div class = "Box">
<div class="floating-box">NOM:<br>
<input type="text" name="firstname" value=""></div>
<div class="floating-box">EMAIL:<br>
<input type="text" name="firstname" value=""></div>

<div class="floating-box2">Missatge:<br>
<input type="text" class = "missatge" name="firstname" value="">
</div>
<div class="floating-box">2+2=?<br>
<input type="text" name="firstname" value=""></div>
<div class="floating-box"></div>
<div class="floating-box"></div>
<div class = "floating-box" style="float:right">
  <button type="submit">ENVIAR</button>
</div>
</form>
    

  </div>
  


<ul style = "margin-top:10px">
  <li><a href="{{url_for('HelloWorld')}}" >2017 Paissatges.cat</a></li>
</ul>

<div class="clearfix"></div>


</body>

</html>


