
<!DOCTYPE html>
<html>
<head>
<link rel = stylesheet type = text/css href = "{{ url_for('static',filename = 'style.css')}}">
<style>
div.gallery {
    border: 3px solid #315b7d;
    position:relative;
    border-radius: 2%;
}

div.gallery:hover {
    border: 3px solid #315b7d;
}


div.gallery img {
    width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 4px 6px;
    float: left;
    width: 24.99999%;
}


@media only screen and (max-width: 1100px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.header{
	width:100%;
}

.gallery:hover .overlay {
  opacity: 0.5;
}

.text {
	text-align: center;
  font-family: "Segoe UI",Arial,sans-serif;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.overlay {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.footer{
	height:25px;
	font-size: 16px;
	background-color: #386890 ;
	color: #386890;
	width:100%;
	align-content: center;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
    color:white;
}


ul{
	align-content: center;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #386890;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
}

.withborder{
    border: 2px solid #386890; border-radius: 7.5%; 
}

li {
    display:inline-block;
}

li a, .dropbtn {

    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;

}


.withborder:hover, .dropdown:hover .dropbtn {
    
    border: 2px solid Aquamarine ; 
    border-radius: 7.5%;

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

</head>
	<div class = "header">
		<div class = "title">Paissatges.cat</div>
	</div>
<body>

<ul>
  <li><a class = withborder href="{{url_for('HelloWorld')}}">COMPETICIÓ</a></li>
  <li class="dropdown">
    <a class = withborder href="{{url_for('galeria')}}" class="dropbtn" style = "color:Aquamarine;"  >GALERIA</a>
    <div class="dropdown-content">
      <a href="{{url_for('mesVotats')}}">Més Votats</a>
      <a href="{{url_for('menysVotats')}}">Menys Votats</a>
      <a href="#">Recents</a>
    </div>
  </li>
  <li><a class = withborder href="#">MAPA</a></li>
  <li><a class = withborder href="#">PARTICIPA</a></li>
  <li><a class = withborder href="{{url_for('contacte')}}">CONTACTE</a></li>
</ul>

{% for i in all_images %}
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="static/img/{{i.name}}" alt="Trolltunga Norway" width="300" height="200">
      <div class="overlay">
        <div class="text">
        	<b>{{i.name}}</b> <br/>
        	<br/>{{i.wins / i.matches}}% victòries en {{i.matches}} enfrontaments.
        </div>
      </div>
    </a>
    
  </div>
</div>
{% endfor %}

<div class="clearfix"></div>

</body>


<ul>
  <li><a href="{{url_for('HelloWorld')}}">2017 Paissatges.cat</a></li>
</ul>
</html>







<!--
		{% for i in all_images %}
		<div class = "mainImages"; style="margin-top: 10px;">
				<img class = "img1Gallery" src="static/img/{{i.name}}" alt="This is a screenshot">
		</div>
		{% endfor %}


		{% for i in all_images %}
		<div>
		<p>{{i.name}} wins = {{i.wins}} loses = {{i.loses}} 

		 = {{i.matches}}</p>
		</div>
		{% endfor %}
-->